<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-cosmetic-mask-background-image_188197.jpg");
    min-height: 665px; 
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: absolute;
    background-size: cover;
    background-position: absolute;
}
input[type=back]{
	background-color:#FF0000;
	color: white;
	padding:12px 20px;
	border:none;
	border-radius:4px;
	cursor: pointer;
	float: left;
	margin-right: 20px
	width: 6%;
}
input[type=back]:hover {
	background-color:powderblue;
}
</style>
</head>
<body>


<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 70%;    
  background-color: #f1f1c1;
}
</style>
</head>
<body>
<br>
<img src="logoooo.png" alt="logo" width="150" height="150" Align= left>
<h2>San Bartolome Sto.Tomas City Batangas</h2>
  <h2>Billing Statement</h2>
  <p>Tel.Nos:(043) 723-8551</p><Align= left>
<br>
<br>
<br>
</br>

<table id="t01">
  <tr>
    <th>Hospicio Endrinal</th>
    <th>Purok 6,Brgy.San Bartolome STB</th> 
    <th>ID No. 08-002253</th>
    <th>Bill Month: 2021/06</th>
  </tr>
  <tr>
    <td>Meter Reading:</td>
    <td>Current-2871</td>
    <td>Previous-2850</td>
    <td>Due Date:2021/06/20</td>
  </tr>
  <tr>
    <td>Consumed: 21</td>
    <td>Billing Amount: 325</td>
    <td>Misc.Fees: 5.00</td>
    <td>Penalty Charge: 0.00</td>
  </tr>
  <tr>
    <td><b>Total amount: 330</b></td>
    
  </tr>
</table>

</body>
</html>

<div class="column">
		<a href="consumerpage.html"><input type="Back" value="Back"></a>
		</div>



</body>
</html>