<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-cosmetic-mask-background-image_188197.jpg");
    min-height: 665px; 
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: absolute;
    background-size: cover;
    background-position: absolute;
}


h1	{color: Black;
	font-family: Times New Romans;
	text-align: center
	font size:500%;}
h2	{text align: left;
	font size: 100%;}


</style>
</head>
<body>
   

<p><b><!DOCTYPE html>
<html>
<head>
<style>


body {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-cosmetic-mask-background-image_188197.jpg");
    min-height: 665px; 
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: absolute;
    background-size: cover;
    background-position: absolute;
}
input[type=back]{
	background-color:#FF0000;
	color: white;
	padding:12px 20px;
	border:none;
	border-radius:4px;
	cursor: pointer;
	float: left;
	margin-right: 20px
	width: 6%;
}
input[type=back]:hover {
	background-color:powderblue;
}

	

.textbox {
	padding: 12px 20px;
	font: 14px/24px "Lato", Arial, sans-serif;
	color: #333;
	width:500px;
	box-sizing: border-box;
	letter-spacing: 1px;
	border: 1px solid #ccc;
	transition: 0.4s;
}
input[type=Ok]{
	background-color: #04AA6D;
	color: white;
	padding:30px 20px;
	border:none;
	border-radius:4px;
	cursor: pointer;
	float: left;
	margin-left: 20px
	width: 6%;
}
input[type=Ok]:hover {
	background-color:#555;
}



</style>
</head>
<body>
	<h1><b>CONSUMER PAGE</b></h1>
	<br>
	<p><b>WATERBILL OR STATEMENT OF ACCOUNT</p></b>
	<p><i>Please Select your Name to see your Water Bill</i></p>
	
<button style="margin:5px;"><a href="Billing statement1.html"><input type="Ok" value="Hospicio Endrinal"></a></button>
<button style="margin:5px;"> <a href="Billing statement2.html"><input type="Ok" value="Lian Claveria"></a></button>

<br>
<br>
<br>
<br>
<br>
<button style="margin:5px;"><a href="Billing statement3.html"><input type="Ok" value="Sharon Caringal"></a></button>
<button style="margin:5px;"><a href="Billing statement4.html"><input type="Ok" value="Ellen Valdez"></a></button>

<br>
<br>
<br>
<br>
<br>
</br>

<button style="margin:5px;"><a href="Billing statement5.html"><input type="Ok" value="Carol Villanueva"></a></button>
<button style="margin:5px;"><a href="Billing statement6.html"><input type="Ok" value="Jasmine Malabanan"></a></button>
<br>
<br>
</br>
</br>
<div class="column">
	<a href="login.html"><input type="Back" value="Back"></a>
	</div>
</body>
</html>