<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-cosmetic-mask-background-image_188197.jpg");
    min-height: 665px; 
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: absolute;
    background-size: cover;
    background-position: absolute;
}
input[type=OK]{
	background-color:#FF0000;
	color: white;
	padding:12px 10px;
	border:none;
	border-radius:4px;
	cursor: pointer;
	float: left;
	margin-left: 20px
	width: 6%;
}
input[type=OK]:hover {
	background-color:powderblue;
}
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>Water Billing System</h2><img src="logoooo.png" alt="logo" width="300" height="300" Align= right>
<h2>Customers</h2>

<p>San Bartolome Sto.Tomas City Batangas Residents</p>
<table style="width:50%">

  <tr>
    <th>Customer Name</th>
    <th>Customer Id</th> 
    <th>Contact</th>
  </tr>
  <tr>
    <td>Hospicio Endrinal</td>
    <td>WT5977</td>
    <td>09493562189</td>
  </tr>
  <tr>
    <td>Lian Claveria</td>
    <td>WT8676</td>
    <td>09952648537</td>
  </tr>
  <tr>
    <td>Sharon Caringal</td>
    <td>WT2006</td>
    <td>09869935492</td>
  </tr>
<tr>
    <td>Ellen Valdez</td>
    <td>WT1001</td>
    <td>09505545345</td>
  </tr>
<tr>
    <td>Carol Villanueva</td>
    <td>WT1235</td>
    <td>09285822281</td>
  </tr>
<tr>
    <td>Jasmine Malabanan</td>
    <td>WT1245</td>
    <td>09285526856</td>
  </tr>

</table>

<div class="column">
	
<a href="Homeee.html"><input type="OK" value="OK"></a>
