
<!DOCTYPE html>
<html>
<head>
<style>


body {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-cosmetic-mask-background-image_188197.jpg");
    min-height: 665px; 
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: absolute;
    background-size: cover;
    background-position: absolute;
}

h1	{color: pink;
	font-family: Lucida Calligraphy, Helvetica, sans-serif;
	text-align: center
	font size:100%;}
h2	{color: black;
	font-family: Lucida Calligraphy, Helvetica, sans-serif;
	{text align: left;
	font size: 500%;}


 a:link{color:blue;
background color: transparent;
text decoration: none;}
    

a:hover{color:red;
	background color: transparent;
	text decoration: underline;}

}
</style>
</head>
</body>
<link rel="stylesheet" href="homeee.css">
<body>
	<div id="mySidenav" class="sidenav">
		<a href="login.html" id="about">Log In</a>
		<a href="customer.html" id="blog">Client</a>
		<a href="waterrates.html" id="projects">Rates</a>
		<a href="Map.html" id="contact">Map</a>
	  </div>
               
<br>
<br>
<br>
<br>
<br>
<h1><I>
<center><h2>San Bartolome Sto.Tomas City Batangas</h2></center>
<center><h2>Water Billing System</h2></center>
<center><h1>Every Drop Counts.Save Water.</h1></center>
<center></center>
</br>


</body>
</html>