<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-cosmetic-mask-background-image_188197.jpg");
    min-height: 665px; 
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: absolute;
    background-size: cover;
    background-position: absolute;
}
.col {
	margin-top: 12px;
	display: inline-block;
	position: relative;
}

.textbox {
	padding: 12px 20px;
	font: 14px/24px "Lato", Arial, sans-serif;
	color: #333;
	width:500px;
	box-sizing: border-box;
	letter-spacing: 1px;
	border: 1px solid #ccc;
	transition: 0.4s;
}

.textbox ~ .focus-border:before,
.textbox ~ .focus-border:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #3399FF;
    transition: 0.2s;
    transition-delay: 0.2s;
}
.textbox ~ .focus-border:after {
    top: auto;
    bottom: 0;
    right: auto;
    left: 0;
    transition-delay: 0.6s;
}
.textbox ~ .focus-border i:before,
.textbox ~ .focus-border i:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: #3399FF;
    transition: 0.2s;
}
.textbox ~ .focus-border i:after {
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
    transition-delay: 0.4s;
}
.textbox:focus ~ .focus-border:before,
.textbox:focus ~ .focus-border:after {
    width: 100%;
    transition: 0.2s;
    transition-delay: 0.6s;
}
.textbox:focus ~ .focus-border:after {
    transition-delay: 0.2s;
}
.textbox:focus ~ .focus-border i:before,
.textbox:focus ~ .focus-border i:after {
    height: 100%;
    transition: 0.2s;
}
.textbox:focus ~ .focus-border i:after {
    transition-delay: 0.4s;
}
.textbox:focus{
	outline: none;}
input[type=Login] {
	background-color:#4CAF50;
	color: white;
	padding:12px 20px;
	border: none;
	border-radius:4px;
	cursor: pointer;
	float: right;
	margin-right: 20px
	width:10%
	background-color:#4CAF50;
	background-image:
	url('login.png');
	background-position:10px 10px;
	background-repeat: no-repeat;
	padding:12px 20px 12px 40px
}
input[type=login]:hover {
	background-color: yellow;
}

input[type=close]{
	background-color:#FF0000;
	color: white;
	padding:12px 20px;
	border:none;
	border-radius:4px;
	cursor: pointer;
	float: right;
	margin-right: 20px
	width: 6%;
}
input[type=close]:hover {
	background-color:powderblue;
}
h2	{color: black;
	font-family: Lucida Calligraphy, Helvetica, sans-serif;
	{text align: left;
	font size: 500%;}
}


</style>
</head>
<body>
<br>

<h2>San Bartolome Sto.Tomas City Batangas</h2>

<img src="logoooo.png" alt="logo" width="150" height="150" Align= left>
	<br>
	<br>
	<br>
	
	<div claa="container">
	<div style="margin-left:180px;">
	<img src="black human.png"width=14 height=14;>
	<font color="black" style="font-size:25"> Log in to your Account</font>
	<br>______________________________________________________________</br>
</body>
<div style="margin-left:5px;">
<div class="col">
  <input class="textbox" type="text" placeholder="Email">
  <span class="focus-border">
    <i></i>
  </span>
</div>
<br><br>

<div class="col">
  <input class="textbox" type="text" placeholder="Password">
  <span class="focus-border">
    <i></i>
  </span>
</div>
<br><br>
<div class="col">
  <input class="textbox" type="text" placeholder="ID number">
  <span class="focus-border">
    <i></i>
  </span>
</div>
</br><br>
<br>
<br>
<br>
<br>

	<div class="column">
		<a href="Homeee.html"><input type="Close" value="Close"></a>
		<div class="column">
		<a href="consumerpage.html"><input type="Login" value="Login"></a>
	</div>
	
	</div>
	<br>
	<br>
	<br>
	
<style>
 a:link{color:blue;
background color: transparent;
text decoration: none;}

a:hover{color:red;
	background color: transparent;
	text decoration: underline;}
 
</style>
<body>

<p>Forgot your Password?<a href="Click here">Click here</a></p>


</body>
</html>