<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-cosmetic-mask-background-image_188197.jpg");
    min-height: 665px; 
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: absolute;
    background-size: cover;
    background-position: absolute;
}


h1	{color: pink;
	font-family: Lucida Calligraphy, Helvetica, sans-serif;
	text-align: center
	font size:100%;}
h2	{color: black;
	font-family: Lucida Calligraphy, Helvetica, sans-serif;
	{text align: left;
	font size: 500%;}


 
}
</style>
</head>
</body>

<body>
	<h2>
	<a href="Homeee.html">Home</a></li>
    </h2>
    <center><h2>San Bartolome Sto.Tomas City Batangas</h2></center> 
    <center><h1>Every Drop Counts.Save Water.</h1></center>          
<br>
<br>
<img src="STB Map (1).jpg" alt="map" width="600" height="600" Align= center>

<img src="SB Map.jpg" alt="map" width="600" height="600" Align= right>

<br>
<br>
<br>
<h1><I>

</br>

</body>
</html>