<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("https://png.pngtree.com/thumb_back/fw800/back_our/20190621/ourmid/pngtree-blue-cosmetic-mask-background-image_188197.jpg");
    min-height: 665px; 
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: absolute;
    background-size: cover;
    background-position: absolute;
}

h1	{color: Black;
	font-family: Times New Romans;
	text-align: center
	font size:500%;}
h2	{text align: left;
	font size: 100%;}
input[type=PROCEED]{
	background-color:#FF0000;
	color: white;
	padding:12px 10px;
	border:none;
	border-radius:4px;
	cursor: pointer;
	float: left;
	margin-left: 20px
	width: 6%;
}
input[type=PROCEED]:hover {
	background-color:powderblue;
}

   
}

</style>
</head>
<body>

<h1><b>Water Rates</b></h1>
<br>
<br>
<br>
<img src= "tariff-structure.jpg"width="1000" height="360";
</br>
<h1 href="Home.html>home</h1>
<div class="column">
		<a href="Homeee.html"><input type="proceed" value="PROCEED"></a>

</div>
</body>
</html>